<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
	<script src="jquery-3.5.1.js"></script>
	<script>
        $(document).ready(function() {
            setInterval(function() {
                $("#heading").fadeOut(900).fadeIn(900);
                }, 1000);
        });
    </script>
</head>
<body>
    <header>
        <h1 id="heading">About Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact Us</a></li>
				<li><a href="about.html">about Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
		<section>
            <h2>About Us</h2>
            <p>Welcome to our furniture store! We offer a wide range of high-quality furniture for your home.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Furniture Store</p>
    </footer>
</body>
</html>
