<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
	<script src="jquery-2.5.1.js"></script>
	<script>
        $(document).ready(function() {
            setInterval(function() {
                $("#heading").fadeOut(900).fadeIn(900);
                }, 1000);
        });
    </script>
</head>
<body>
    <header>
        <h1 id="heading">Contact Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact Us</a></li>
				<li><a href="about.html">about Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <div class="title">
                <h1><span>C</span>ontrol <span>I</span>nformation</h1>
            </div>
            <h2>Contact Information</h2>
            <p>Email: info@furniturestore.com</p>     
            <p>Phone: 123-456-7890</p>

        </section>
    </main>
    <button type="button" onclick="loadDoc()">Get my CD collection</button>
<br><br>
<table id="demo"></table>

<script>
function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      myFunction(this);
    }
  };
  xhttp.open("GET", "q11.xml", true);
  xhttp.send();
}
function myFunction(xml) {
  var i;
  var xmlDoc = xml.responseXML;
  var table="<tr><th>name</th><th>time</th><th>price</th></tr>";
  var x = xmlDoc.getElementsByTagName("product");
  for (i = 0; i <x.length; i++) { 
    table += "<tr><td>" +
    x[i].getElementsByTagName("name")[0].childNodes[0].nodeValue +
    "</td><td>" +
      x[i].getElementsByTagName("time")[0].childNodes[0].nodeValue +
    "</td><td>" +
    x[i].getElementsByTagName("price")[0].childNodes[0].nodeValue +
    "</td></tr>";
  }
  document.getElementById("demo").innerHTML = table;
}
</script>


    <footer>
        <p>&copy; 2024 </p>
    </footer>
</body>
</html>
