<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture Store</title>
    <link rel="stylesheet" href="styles.css">
	<script src="jquery-3.5.1.js"></script>
	<script>
        $(document).ready(function() {
            setInterval(function() {
                $("#heading").fadeOut(900).fadeIn(900);
                }, 1000);
        });
    </script>
</head>
<body>
    <header>
        <h1 id="heading">Welcome to Our Vintage Car Specialist</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact Us</a></li>
				<li><a href="about.html">about Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
		<section>
            <h2>Our Story</h2>
            <p>Welcome to Furniture Store, your ultimate destination for quality furniture and home decor items. We started our journey with a simple yet powerful vision: to provide our customers with furniture that combines style, comfort, and durability.</p>
            <p>With years of experience in the furniture industry, we have curated a collection that caters to diverse tastes and preferences. Whether you're furnishing your living room, bedroom, dining area, or office, we have something for everyone.</p>
            <p>At Furniture Store, customer satisfaction is our top priority. We strive to offer exceptional service, competitive prices, and a seamless shopping experience. Our team is dedicated to assisting you every step of the way, from browsing our catalog to delivery and beyond.</p>
            <p>Thank you for choosing Furniture Store for all your furniture needs. We look forward to helping you create the home of your dreams!</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Furniture Store</p>
    </footer>
</body>
</html>
