<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
	<script src="jquery-3.5.1.js"></script>
	<script>
        $(document).ready(function() {
            setInterval(function() {
                $("#heading").fadeOut(900).fadeIn(900);
                }, 1000);
        });
    </script>
</head>
<body>
    <header>
        <h1 id="heading">Login</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact Us</a></li>
				<li><a href="about.html">about Us</a></li>
            </ul>
        </nav>
    </header>

<h2><div class="login-container">
        <form id="login-form" class="login-form">
            <div class="form-group">
                <label for="username">Email:</label>
                <input type="text" id="emailInput" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="passwordInput" name="password" required>
            </div>
            <button type="button" id="login-button" onclick="validate()">Login</button>
        </form>
        <script>
            function validate() {
                var email = document.getElementById("emailInput").value;
                var regex = /^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$/;
                var password = document.getElementById("passwordInput").value;
                var rege = /^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
                
                if (regex.test(email)) {
                    alert("email address is correct.");
                } else {
                    alert("Invalid email address.please enter . and @") ;
                }
                if (rege.test(password)) {
                alert( "Password is correct as per the rules.");
                } else {
                alert("Invalid password.please enter 8 digit password,1 capital alphabet,1 special ");
                }
            }
        </script>
    </div></h2>

    

    <footer>
        <p>&copy; 2024 Furniture Store</p>
    </footer>
</body>
</html>
