<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="styles.css">
	<script src="jquery-3.5.1.js"></script>
	<script>
        $(document).ready(function() {
            setInterval(function() {
                $("#heading").fadeOut(900).fadeIn(900);
                }, 1000);
        });
    </script>
</head>
<body>
    <header>
        <h1 id="heading">Our Products</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact Us</a></li>
				<li><a href="about.html">about Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Featured Products</h2>
            <!-- Add your product listings here -->
        </section>
    </main>
    <button type="button" onclick="loadDoc()">TWO WHEELER</button><br><br>
    <button type="button" onclick="loadDocc()">FOUR WHEELER</button>
    <br><br>
<table id="demo"></table>

<script>
function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      myFunction(this);
    }
  };
  xhttp.open("GET", "q1.xml", true);
  xhttp.send();
}
function myFunction(xml) {
  var i;
  var xmlDoc = xml.responseXML;
  var table="<tr><th>Servicename</th><th>time</th><th>paymentmode</th><th>price</th></tr>";
  var x = xmlDoc.getElementsByTagName("TWOWHEELER");
  for (i = 0; i <x.length; i++) { 
    table += "<tr><td>" +
    x[i].getElementsByTagName("Servicename")[0].childNodes[0].nodeValue +
    "</td><td>" +
      x[i].getElementsByTagName("time")[0].childNodes[0].nodeValue +
    "</td><td>" +
      x[i].getElementsByTagName("paymentmode")[0].childNodes[0].nodeValue +
    "</td><td>" +
    x[i].getElementsByTagName("price")[0].childNodes[0].nodeValue +
    "</td></tr>";
  }
  document.getElementById("demo").innerHTML = table;
}
</script>
<table id="demoo"></table>

<script>
function loadDocc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      myFunction(this);
    }
  };
  xhttp.open("GET", "q2.xml", true);
  xhttp.send();
}
function myFunction(xml) {
  var i;
  var xmlDoc = xml.responseXML;
  var table="<tr><th>name</th><th>prono</th><th>price</th></tr>";
  var x = xmlDoc.getElementsByTagName("FOURWHEELER");
  for (i = 0; i <x.length; i++) { 
    table += "<tr><td>" +
      x[i].getElementsByTagName("Servicename")[0].childNodes[0].nodeValue +
    "</td><td>" +
      x[i].getElementsByTagName("time")[0].childNodes[0].nodeValue +
    "</td><td>" +
      x[i].getElementsByTagName("paymentmode")[0].childNodes[0].nodeValue +
    "</td><td>" +
    x[i].getElementsByTagName("price")[0].childNodes[0].nodeValue +
    "</td></tr>";
  }
  document.getElementById("demoo").innerHTML = table;
}
</script>


    

    <footer>
        <p>&copy; 2024 Furniture Store</p>
    </footer>
</body>
</html>
