/* Basic styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.title {
    text-align: center;
    font-family: sans-serif;
    font-size: 2.5rem;
    letter-spacing: .2rem;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    position: relative;
    
    bottom: 0;
    width: 100%;
    text-align: center;
}

/* Specific styles for About Us page */
main section {
    max-width: 800px;
    margin: 0 auto;
}

main section h2 {
    margin-bottom: 20px;
}

main section p {
    margin-bottom: 15px;
}
